# spring-security-jwt-example

./: .project  pom.xml
src/main/java/com/lici/jwt/: JWTUtils.java  SpringSecurityJwtExampleApplication.java
src/main/java/com/lici/jwt/config/: DatabaseUserDetailService.java  SecurityConfig.java
src/main/java/com/lici/jwt/controller/: HomeController.java
src/main/java/com/lici/jwt/entity/: AuthRequest.java  User.java
src/main/java/com/lici/jwt/filter/: JwtFilter.java
src/main/java/com/lici/jwt/repo/: UserRepository.java
src/main/resources/: application.properties
